# Host file

# Format #
# [group_of_hosts]
# ip_host/hostname
# or
# ip_host/hostname ansible_connection=local/ssh ansible_user=USER

## see more information here: https://docs.ansible.com/ansible/latest/user_guide/intro_inventory.html

# [localhost]
# 127.0.0.1 	   ansible_connection=local ansible_user=payson
# for localhost can also add
# localhost
# 127.0.0.1 (or any other ip from 127.0.0.0/8)

[sgx_server]
10.16.99.208 
10.16.99.201
10.16.100.18 
10.16.99.247 